%guiContent = new GuiWindowCtrl(addMMProjectWindow) {
   position = "512 374";
   extent = "320 160";
   text = "Add Project";
   canClose = "1";
   useMouseEvents = "1";
   closeCommand = "addMMProjectWindow.setVisible(false);";

   new GuiMLTextCtrl() {
      position = "20 30";
      extent = "280 40";
      text = "Name must be a unique character string, with no spaces and no special characters.";
      internalName = "instructionsLabel";
   };
   new GuiTextCtrl() {
      position = "20 77";
      extent = "45 20";
      text = "Name";
      internalName = "nameLabel";
   };
   new GuiTextEditCtrl() {
      position = "70 77";
      extent = "220 20";
      internalName = "nameEdit";
   };
   new GuiButtonCtrl() {
      position = "100 110";
      extent = "120 30";
      text = "Add Project";
      internalName = "addProjectButton";
      command = "reallyAddMMProject();";
   };
};

