%guiContent = new GuiWindowCtrl(MegaMotionScenes) {
   position = "460 149";
   extent = "475 550";
   text = "";
   canClose = "1";
   useMouseEvents = "1";
   closeCommand = "MegaMotionScenes.setVisible(false);";

   new GuiTextCtrl() {
      position = "25 30";
      extent = "70 20";
      text = "Project";
      internalName = "projectLabel";
   };
   new GuiPopupMenuCtrl() {
      position = "100 30";
      extent = "180 20";
      internalName = "projectList";
      command = "selectMMProject();";
   };
   new GuiTextCtrl() {
      position = "25 53";
      extent = "70 20";
      text = "Scene";
      internalName = "sceneLabel";
   };
   new GuiPopupMenuCtrl() {
      position = "100 53";
      extent = "180 20";
      internalName = "sceneList";
      command = "selectMMScene();";
   };
   new GuiTextCtrl() {
      position = "25 76";
      extent = "70 20";
      text = "Scene Shape";
      internalName = "sceneShapeLabel";
   };
   new GuiPopupMenuCtrl() {
      position = "100 76";
      extent = "180 20";
      internalName = "sceneShapeList";
      command = "selectMMSceneShape();";
   };
   new GuiTextCtrl() {
      position = "25 99";
      extent = "70 20";
      text = "Shape";
      internalName = "shapeLabel";
   };
   new GuiPopupMenuCtrl() {
      position = "100 99";
      extent = "180 20";
      internalName = "shapeList";
      command = "selectMMShape();";
   };
   new GuiTabBookCtrl() {
      position = "5 123";
      extent = "465 420";
      text = "";
      internalName = "mmTabBook";
      profile = "ToolsGuiTabBookProfile";

      new GuiTabPageCtrl() {
         position = "0 20";
         extent = "465 420";
         text = "Behaviors";
         internalName = "behaviorTab";
         profile = "ToolsGuiTabPageProfile";

         new GuiPanel() {
            position = "5 3";
            extent = "465 420";
            text = "";
            internalName = "behaviorPanel";

            new GuiTextCtrl() {
               position = "15 6";
               extent = "60 20";
               text = "Behavior";
               internalName = "behaviorLabel";
            };
         };
      };
      new GuiTabPageCtrl() {
         position = "0 20";
         extent = "465 420";
         text = "Parts";
         internalName = "shapePartTab";
         profile = "ToolsGuiTabPageProfile";

         new GuiPanel() {
            position = "5 3";
            extent = "465 420";
            text = "";
            internalName = "shapePartPanel";

            new GuiTextCtrl() {
               position = "15 6";
               extent = "60 20";
               text = "ShapePart";
               internalName = "shapePartLabel";
            };
            new GuiPopupMenuCtrl() {
               position = "80 6";
               extent = "120 20";
               internalName = "shapePartList";
               command = "selectMMShapePart();";
            };
            new GuiTextCtrl() {
               position = "15 194";
               extent = "60 20";
               text = "Joint";
               internalName = "jointLabel";
            };
            new GuiPopupMenuCtrl() {
               position = "80 194";
               extent = "120 20";
               internalName = "jointList";
            };
            new GuiTextCtrl() {
               position = "215 6";
               extent = "60 20";
               text = "Base Node";
               internalName = "baseNodeLabel";
            };
            new GuiPopupMenuCtrl() {
               position = "280 6";
               extent = "120 20";
               internalName = "baseNodeList";
            };
            new GuiTextCtrl() {
               position = "15 29";
               extent = "60 20";
               text = "Primitive";
               internalName = "shapePartTypeLabel";
            };
            new GuiPopupMenuCtrl() {
               position = "80 29";
               extent = "120 20";
               internalName = "shapePartTypeList";
            };
            new GuiTextCtrl() {
               position = "115 52";
               extent = "30 20";
               text = "X";
               internalName = "shapePartsXLabel";
            };
            new GuiTextCtrl() {
               position = "170 52";
               extent = "30 20";
               text = "Y";
               internalName = "shapePartsYLabel";
            };
            new GuiTextCtrl() {
               position = "225 52";
               extent = "30 20";
               text = "Z";
               internalName = "shapePartsZLabel";
            };
            new GuiTextCtrl() {
               position = "15 75";
               extent = "60 20";
               text = "Dimensions";
               internalName = "shapePartDimensionsLabel";
            };
            new GuiTextEditCtrl() {
               position = "98 75";
               extent = "45 20";
               internalName = "shapePartDimensionsX";
            };
            new GuiTextEditCtrl() {
               position = "153 75";
               extent = "45 20";
               internalName = "shapePartDimensionsY";
            };
            new GuiTextEditCtrl() {
               position = "208 75";
               extent = "45 20";
               internalName = "shapePartDimensionsZ";
            };
            new GuiTextCtrl() {
               position = "15 98";
               extent = "60 20";
               text = "Orientation";
               internalName = "shapePartOrientationLabel";
            };
            new GuiTextEditCtrl() {
               position = "98 98";
               extent = "45 20";
               internalName = "shapePartOrientationX";
            };
            new GuiTextEditCtrl() {
               position = "153 98";
               extent = "45 20";
               internalName = "shapePartOrientationY";
            };
            new GuiTextEditCtrl() {
               position = "208 98";
               extent = "45 20";
               internalName = "shapePartOrientationZ";
            };
            new GuiTextCtrl() {
               position = "15 121";
               extent = "60 20";
               text = "Offset";
               internalName = "shapePartOffsetLabel";
            };
            new GuiTextEditCtrl() {
               position = "98 121";
               extent = "45 20";
               internalName = "shapePartOffsetX";
            };
            new GuiTextEditCtrl() {
               position = "153 121";
               extent = "45 20";
               internalName = "shapePartOffsetY";
            };
            new GuiTextEditCtrl() {
               position = "208 121";
               extent = "45 20";
               internalName = "shapePartOffsetZ";
            };
            new GuiTextCtrl() {
               position = "215 29";
               extent = "60 20";
               text = "Child Node";
               internalName = "childNodeLabel";
            };
            new GuiPopupMenuCtrl() {
               position = "280 29";
               extent = "120 20";
               internalName = "childNodeList";
            };
         };
      };
      new GuiTabPageCtrl() {
         position = "0 20";
         extent = "465 420";
         text = "Mounts";
         internalName = "mountTab";
         profile = "ToolsGuiTabPageProfile";

         new GuiPanel() {
            position = "5 3";
            extent = "465 420";
            text = "";
            internalName = "mountPanel";

            new GuiTextCtrl() {
               position = "15 6";
               extent = "45 20";
               text = "Mount";
               internalName = "mountLabel";
            };
         };
      };
      new GuiTabPageCtrl() {
         position = "0 20";
         extent = "465 420";
         text = "Scene Shape";
         internalName = "sceneShapeTab";

         new GuiPanel() {
            position = "5 3";
            extent = "465 420";
            text = "";
            internalName = "sceneShapePanel";

            new GuiTextCtrl() {
               position = "120 54";
               extent = "30 20";
               text = "X";
               internalName = "sceneShapeXLabel";
            };
            new GuiTextCtrl() {
               position = "185 54";
               extent = "30 20";
               text = "Y";
               internalName = "sceneShapeYLabel";
            };
            new GuiTextCtrl() {
               position = "250 54";
               extent = "30 20";
               text = "Z";
               internalName = "sceneShapeZLabel";
            };
            new GuiTextCtrl() {
               position = "15 77";
               extent = "60 20";
               text = "Position";
               internalName = "sceneShapePositionLabel";
            };
            new GuiTextCtrl() {
               position = "15 100";
               extent = "60 20";
               text = "Orientation";
               internalName = "sceneShapeOrientationLabel";
            };
            new GuiTextCtrl() {
               position = "15 123";
               extent = "60 20";
               text = "Scale";
               internalName = "sceneShapeScaleLabel";
            };
            new GuiTextEditCtrl() {
               position = "98 77";
               extent = "55 20";
               internalName = "sceneShapePositionX";
            };
            new GuiTextEditCtrl() {
               position = "163 77";
               extent = "55 20";
               internalName = "sceneShapePositionY";
            };
            new GuiTextEditCtrl() {
               position = "228 77";
               extent = "55 20";
               internalName = "sceneShapePositionZ";
            };
            new GuiTextEditCtrl() {
               position = "98 100";
               extent = "55 20";
               internalName = "sceneShapeOrientationX";
            };
            new GuiTextEditCtrl() {
               position = "163 100";
               extent = "55 20";
               internalName = "sceneShapeOrientationY";
            };
            new GuiTextEditCtrl() {
               position = "228 100";
               extent = "55 20";
               internalName = "sceneShapeOrientationZ";
            };
            new GuiTextEditCtrl() {
               position = "98 123";
               extent = "55 20";
               internalName = "sceneShapeScaleX";
            };
            new GuiTextEditCtrl() {
               position = "163 123";
               extent = "55 20";
               internalName = "sceneShapeScaleY";
            };
            new GuiTextEditCtrl() {
               position = "228 123";
               extent = "55 20";
               internalName = "sceneShapeScaleZ";
            };
            new GuiTextEditCtrl() {
               position = "293 100";
               extent = "55 20";
               internalName = "sceneShapeOrientationAngle";
            };
            new GuiTextCtrl() {
               position = "305 54";
               extent = "40 20";
               text = "Angle";
               internalName = "sceneShapeAngleLabel";
            };
            new GuiTextCtrl() {
               position = "15 6";
               extent = "60 20";
               text = "Behavior";
               internalName = "sceneShapeBehaviorLabel";
            };
            new GuiPopupMenuCtrl() {
               position = "98 6";
               extent = "240 20";
               internalName = "sceneShapeBehaviorList";
               command = "selectMMSceneShapeBehavior();";
            };
            new GuiTextCtrl() {
               position = "15 29";
               extent = "60 20";
               text = "Group";
               internalName = "sceneShapeGroupLabel";
            };
            new GuiPopupMenuCtrl() {
               position = "98 29";
               extent = "240 20";
               internalName = "sceneShapeGroupList";
               command = "selectMMSceneShapeGroup();";
            };
         };
      };
   };
   new GuiButtonCtrl() {
      position = "285 30";
      extent = "20 20";
      text = "+";
      internalName = "addProjectButton";
      command = "addMMProject();";
   };
   new GuiButtonCtrl() {
      position = "310 30";
      extent = "20 20";
      text = "-";
      internalName = "deleteProjectButton";
      command = "deleteMMProject();";
   };
   new GuiButtonCtrl() {
      position = "285 53";
      extent = "20 20";
      text = "+";
      internalName = "addSceneButton";
      command = "addMMScene();";
   };
   new GuiButtonCtrl() {
      position = "310 53";
      extent = "20 20";
      text = "-";
      internalName = "deleteSceneButton";
      command = "deleteMMScene();";
   };
   new GuiButtonCtrl() {
      position = "285 76";
      extent = "20 20";
      text = "+";
      internalName = "addSceneShapeButton";
      command = "addMMSceneShape();";
   };
   new GuiButtonCtrl() {
      position = "310 76";
      extent = "20 20";
      text = "-";
      internalName = "deleteSceneShapeButton";
      command = "deleteMMSceneShape();";
   };
   new GuiButtonCtrl() {
      position = "285 99";
      extent = "20 20";
      text = "+";
      internalName = "addShapeButton";
      command = "addMMShape();";
   };
   new GuiButtonCtrl() {
      position = "310 99";
      extent = "20 20";
      text = "-";
      internalName = "deleteShapeButton";
      command = "deleteMMShape();";
   };
   new GuiButtonCtrl() {
      position = "335 53";
      extent = "50 20";
      text = "Load";
      internalName = "loadMMSceneButton";
      command = "loadMMScene();";
   };
   new GuiButtonCtrl() {
      position = "390 53";
      extent = "50 20";
      text = "Unload";
      internalName = "unloadMMSceneButton";
      command = "unloadMMScene();";
   };
   new GuiButtonCtrl() {
      position = "335 30";
      extent = "50 20";
      text = "Load";
      internalName = "loadMMProjectButton";
      command = "loadMMProject();";
   };
   new GuiButtonCtrl() {
      position = "390 30";
      extent = "50 20";
      text = "Unload";
      internalName = "unloadMMProjectButton";
      command = "unloadMMProject();";
   };
   new GuiButtonCtrl() {
      position = "335 76";
      extent = "105 43";
      text = "Commit";
      internalName = "mmCommitButton";
      command = "updateMegaMotionForm();";
   };
};

